# MorphoCore

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: alpha-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/aikido/: manifest.json
app/src/main/assets/content/arnis/: manifest.json
app/src/main/assets/content/bjj/: manifest.json
app/src/main/assets/content/bokator/: manifest.json
app/src/main/assets/content/boxing/: manifest.json
app/src/main/assets/content/calisthenics/: manifest.json
app/src/main/assets/content/capoeira/: manifest.json
app/src/main/assets/content/gatka/: manifest.json
app/src/main/assets/content/gym/: manifest.json
app/src/main/assets/content/hapkido/: manifest.json
app/src/main/assets/content/judo/: manifest.json
app/src/main/assets/content/kalaripayattu/: manifest.json
app/src/main/assets/content/karate/: manifest.json
app/src/main/assets/content/kendo/: manifest.json
app/src/main/assets/content/kickboxing/: manifest.json
app/src/main/assets/content/krav-maga/: manifest.json
app/src/main/assets/content/kung-fu/: manifest.json
app/src/main/assets/content/luta-livre/: manifest.json
app/src/main/assets/content/mma/: manifest.json
app/src/main/assets/content/muay-boran/: manifest.json
app/src/main/assets/content/muay-thai/: manifest.json
app/src/main/assets/content/ninjutsu/: manifest.json
app/src/main/assets/content/pankration/: manifest.json
app/src/main/assets/content/pilates/: manifest.json
app/src/main/assets/content/sambo/: manifest.json
app/src/main/assets/content/sanda/: manifest.json
app/src/main/assets/content/savate/: manifest.json
app/src/main/assets/content/silat/: manifest.json
app/src/main/assets/content/sumo/: manifest.json
app/src/main/assets/content/systema/: manifest.json
app/src/main/assets/content/taekwondo/: manifest.json
app/src/main/assets/content/tai-chi/: manifest.json
app/src/main/assets/content/wing-chun/: manifest.json
app/src/main/assets/content/wrestling/: manifest.json
app/src/main/assets/content/yoga/: manifest.json
app/src/main/assets/themes/dojo/: theme.json
app/src/main/assets/themes/iron/: theme.json
app/src/main/assets/themes/neon/: theme.json
app/src/main/assets/themes/studio/: theme.json
app/src/main/kotlin/com/morphocore/app/: MainActivity.kt  MorphoCoreApplication.kt  SmokeTestActivity.kt
app/src/main/kotlin/com/morphocore/app/di/: AppDispatchersModule.kt  ContentModule.kt  PreferencesModule.kt
app/src/main/kotlin/com/morphocore/app/navigation/: AppDestinations.kt  MorphoNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: morphocore.android.application.gradle.kts  morphocore.android.library.gradle.kts  morphocore.compose.feature.gradle.kts  morphocore.compose.library.gradle.kts  morphocore.kotlin.library.gradle.kts
content/content-api/src/main/kotlin/com/morphocore/content/api/: AssetSource.kt  ContentError.kt  ContentRegistry.kt  ContentRepository.kt  RegistryState.kt
content/content-impl/: build.gradle.kts
content/content-impl/src/test/kotlin/com/morphocore/content/impl/: FakeAssetSource.kt
content/content-impl/src/test/resources/fixtures/: karate-sample.json  yoga-sample.json
content/content-sources/: build.gradle.kts
content/content-sources/src/main/kotlin/com/morphocore/content/sources/: BundledAssetSource.kt
content/content-testing/: build.gradle.kts
content/content-testing/src/main/kotlin/com/morphocore/content/testing/: FakeContentRepository.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/morphocore/common/: AppDispatchers.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/morphocore/designsystem/: ColorExtensions.kt  LocalMorphoTheme.kt  MorphoTheme.kt  ResolvedMorphoTokens.kt  ShapeExtensions.kt  TypographyExtensions.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/morphocore/domain/: AnimationClip.kt  ColorTokens.kt  Difficulty.kt  Discipline.kt  MorphoColors.kt  MorphoMotion.kt  MorphoShapes.kt  MorphoTypography.kt  Movement.kt  MuscleGroup.kt  SceneConfig.kt  SceneTypes.kt  Theme.kt
core/domain/src/test/kotlin/com/morphocore/domain/: AnimationClipTest.kt  MovementTest.kt  ThemeTest.kt
core/preferences-api/: build.gradle.kts
core/preferences-api/src/main/kotlin/com/morphocore/preferences/api/: UserPreferences.kt
docs/: 09-3d-asset-animation-strategy.md
docs/superpowers/plans/: 2026-05-18-sprint2-rendering-theme.md  2026-05-18-sprint3-navigation-browse-movements.md
docs/superpowers/specs/: 2026-05-18-sprint2-rendering-theme-design.md  2026-05-18-sprint3-navigation-browse-movements-design.md
feature/feature-browse/: build.gradle.kts
feature/feature-browse/src/main/kotlin/com/morphocore/feature/browse/: BrowseUiState.kt  BrowseViewModel.kt
feature/feature-browse/src/test/kotlin/com/morphocore/feature/browse/: BrowseViewModelTest.kt
feature/feature-detail/: build.gradle.kts
feature/feature-detail/src/main/kotlin/com/morphocore/feature/detail/: DetailUiState.kt  DetailViewModel.kt  PlaybackState.kt  SceneThemeApplier.kt
feature/feature-detail/src/test/kotlin/com/morphocore/feature/detail/: DetailViewModelTest.kt
feature/feature-movements/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
rendering/rendering-api/: build.gradle.kts
rendering/rendering-scene-view/: build.gradle.kts
rendering/rendering-testing/: build.gradle.kts
schemas/: movement-manifest.schema.json  theme-manifest.schema.json
schemas/fixtures/: dojo-theme.json  iron-theme.json  karate-sample.json  neon-theme.json  studio-theme.json  yoga-sample.json
theme/theme-impl/: build.gradle.kts
theme/theme-impl/src/test/resources/fixtures/: dojo-theme.json  iron-theme.json
tools/: expand_manifests.py  gen_app_icons.py  gen_placeholder_glbs.py
(+49 files in other folders)
