[versions]
agp                   = "8.7.3"
kotlin                = "2.0.21"
coroutines            = "1.8.1"
hilt                  = "2.52"
serialization-json    = "1.7.3"
junit5                = "5.11.3"
turbine               = "1.2.0"
detekt                = "1.23.7"
ktlint                = "12.1.2"
sceneview             = "2.2.1"
compose-bom           = "2026.05.01"
datastore             = "1.1.1"
ksp                   = "2.0.21-1.0.28"
navigation            = "2.8.4"
lifecycle             = "2.8.7"
hilt-compose          = "1.2.0"

[libraries]
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",      version.ref = "coroutines" }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",      version.ref = "coroutines" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",   version.ref = "serialization-json" }
hilt-android                 = { module = "com.google.dagger:hilt-android",                      version.ref = "hilt" }
hilt-compiler                = { module = "com.google.dagger:hilt-compiler",                     version.ref = "hilt" }
junit5-api                   = { module = "org.junit.jupiter:junit-jupiter-api",                 version.ref = "junit5" }
junit5-engine                = { module = "org.junit.jupiter:junit-jupiter-engine",              version.ref = "junit5" }
turbine                      = { module = "app.cash.turbine:turbine",                            version.ref = "turbine" }
gradlePlugin-android         = { module = "com.android.tools.build:gradle",                      version.ref = "agp" }
gradlePlugin-kotlin          = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",           version.ref = "kotlin" }
compose-bom                  = { module = "androidx.compose:compose-bom",                 version.ref = "compose-bom" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-activity             = { module = "androidx.activity:activity-compose",            version = "1.9.2" }
sceneview                    = { module = "io.github.sceneview:sceneview",                 version.ref = "sceneview" }
datastore-preferences        = { module = "androidx.datastore:datastore-preferences",      version.ref = "datastore" }
gradlePlugin-ksp             = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
navigation-compose           = { module = "androidx.navigation:navigation-compose",              version.ref = "navigation" }
hilt-navigation-compose      = { module = "androidx.hilt:hilt-navigation-compose",              version.ref = "hilt-compose" }
lifecycle-viewmodel-compose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
lifecycle-runtime-compose    = { module = "androidx.lifecycle:lifecycle-runtime-compose",       version.ref = "lifecycle" }

[plugins]
android-application      = { id = "com.android.application",                           version.ref = "agp" }
android-library          = { id = "com.android.library",                               version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",                      version.ref = "kotlin" }
kotlin-jvm               = { id = "org.jetbrains.kotlin.jvm",                          version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",                    version.ref = "hilt" }
detekt                   = { id = "io.gitlab.arturbosch.detekt",                       version.ref = "detekt" }
ktlint                   = { id = "org.jlleitschuh.gradle.ktlint",                     version.ref = "ktlint" }
kotlin-compose-compiler  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                      = { id = "com.google.devtools.ksp",                            version.ref = "ksp" }
